# ApiGMPKlikVersion2

./: .gitignore  ApiGMPKlik.csproj  ApiGMPKlik.http  ApiGMPKlik.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ApiKeyController.cs  BranchController.cs  PermissionsController.cs  ReferralTreeController.cs  RoleClaimsController.cs  RolePermissionsController.cs  RolesController.cs  SeederController.cs  UserClaimsController.cs  UserLoginsController.cs  UserProfileController.cs  UserRolesController.cs  UserSecurityController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/Address/: AddressSearchController.cs  WilayahDusunController.cs  WilayahKecamatanController.cs  WilayahKelurahanDesaController.cs  WilayahKotaKabController.cs  WilayahProvinsiController.cs  WilayahRtController.cs  WilayahRwController.cs
Controllers/DataPrice/: DataPriceRangesController.cs
DTOs/: BranchDtos.cs  BypassPasswordRequestDto.cs  ReferralTreeDtos.cs  RoleClaimDto.cs  RoleDto.cs  UserClaimDto.cs  UserDtos.cs  UserLoginDto.cs  UserProfileDtos.cs  UserSecurityDtos.cs
DTOs/Address/: SemuaWilayah.cs
DTOs/DataPrice/: CreateDataPriceRangeDto.cs
Data/: ApplicationDbContext.cs  SecondaryDbContext.cs
Demo/: Entities.cs  PermissionSeeder.cs
Domain/: BaseEntity.cs
Infrastructure/: ApiKeyAuthenticationHandler.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RemoveVersionParameterProcessor.cs
Infrastructure/Address/: IWilayahProvinsiService.cs
Interfaces/: IBranchService.cs  ICurrentUserService.cs  IReferralTreeService.cs  IRoleService.cs  ISecondaryUnitOfWork.cs  IUnitOfWork.cs  IUserProfileService.cs  IUserSecurityService.cs
Interfaces/DataPrice/: IDataPriceRangeService.cs
Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs
Mappings/: DataPriceRangeMappingProfile.cs  MappingProfile.cs
Migrations/: 20260224122347_AddBusinessSchema.Designer.cs  20260224122347_AddBusinessSchema.cs  20260224163329_AddPasswordChangeTrackingFields.Designer.cs  20260224163329_AddPasswordChangeTrackingFields.cs  20260224191139_AddqUESTION.Designer.cs  20260224191139_AddqUESTION.cs  20260225020719_AddWilayah.Designer.cs  20260225020719_AddWilayah.cs  20260225035338_AddPrice.Designer.cs  20260225035338_AddPrice.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Branch.cs  MasterSecurityQuestion.cs  Permission.cs  ReferralTree.cs  RolePermission.cs  UserRoleAssignment.cs  UserSecurityQuestion.cs
Models/DataPrice/: DataPriceRange.cs
Models/Entities/: ApiClient.cs
Models/Entities/Address/: WilayahDusun.cs  WilayahKecamatan.cs  WilayahKelurahanDesa.cs  WilayahKotaKab.cs  WilayahProvinsi.cs  WilayahRt.cs  WilayahRw.cs
PETUNJUK/: DB.txt  GitHubUpLoad.txt  LIBRARY.txt  Pindah Data Antara Database.txt  SQLAwal.txt
Services/: BranchService.cs  CurrentUserService.cs  IApiKeyService.cs  IUserService.cs  ReferralTreeService.cs  RoleService.cs  UserProfileService.cs  UserSecurityService.cs
Services/Address/: SemuaWilayahService.cs
Services/DataPrice/: DataPriceRangeService.cs
Shared/: ApiResponse.cs
WinFormApiGMPKlik/: Program.cs  WinFormApiGMPKlik.csproj  appsettings.json
WinFormApiGMPKlik/Forms/: BranchListForm.cs  DashboardForm.cs  DataPriceListForm.cs  LoginForm.cs  PermissionListForm.cs  ReferralTreeForm.cs  RoleListForm.cs  UserListForm.cs  WilayahForms.cs
WinFormApiGMPKlik/Models/: ApiSettings.cs
WinFormApiGMPKlik/Properties/: launchSettings.json
WinFormApiGMPKlik/Services/: ApiClientService.cs  BranchService.cs  DataPriceService.cs  ReferralTreeService.cs  RoleService.cs  UserService.cs  WilayahService.cs
WinFormApiGMPKlik/Utils/: UIHelpers.cs
wwwroot/: index.html  login.html
