-- Insert Roles
INSERT INTO [identity].[Roles] (
    [Id],
    [Name],
    [NormalizedName],
    [Description],
    [SortOrder],
    [CreatedAt],
    [CreatedBy],
    [IsDeleted],
    [ConcurrencyStamp]
)
VALUES
('8cbcec6f-a83c-49be-b211-d3e1cec44d98','SuperAdmin','SUPERADMIN','Super Administrator dengan akses penuh',1,GETUTCDATE(),'System',0,NEWID()),
('admin-role-id','TenantAdmin','TENANTADMIN','Tenant Administrator',2,GETUTCDATE(),'System',0,NEWID()),
('PTG-ADMIN-PXG2yrRP','Administrator','ADMINISTRATOR','Administrator',3,GETUTCDATE(),'System',0,NEWID()),
('PTG-AGEN-oY3QQcCI','Agen','AGEN','Agen',4,GETUTCDATE(),'System',0,NEWID()),
('PTG-DIREKT-1xApAVma','Direktur','DIREKTUR','Direktur',5,GETUTCDATE(),'System',0,NEWID()),
('PTG-MANAGE-AjJt6fXR','Management','MANAGEMENT','Management',6,GETUTCDATE(),'System',0,NEWID()),
('readonly-role-id','ReadOnly','READONLY','Read Only Access',7,GETUTCDATE(),'System',0,NEWID()),
('SYST-KOMISA-f89CC0zi','Komisaris','KOMISARIS','Komisaris',8,GETUTCDATE(),'System',0,NEWID()),
('user-role-id','TenantUser','TENANTUSER','Tenant User',9,GETUTCDATE(),'System',0,NEWID());


-- Insert Branches
INSERT INTO [dbo].[Branches] ( [Address], [Phone], [Email], [City], [Province], [PostalCode], [Latitude], [Longitude], [IsMainBranch], [CreatedAt], [CreatedBy], [IsDeleted], [IsActive], [Name], [Code], [Description], [SortOrder] ) VALUES ( 'Bekasi', NULL, NULL, 'Bekasi', 'Jawa Barat', NULL, NULL, NULL, 1, SYSDATETIME(), 'system', 0, 1, 'Cabang Bekasi', '01', 'Cabang Bekasi', 1 ), ( 'Bandung', NULL, NULL, 'Bandung', 'Jawa Barat', NULL, NULL, NULL, 0, SYSDATETIME(), 'system', 0, 1, 'Cabang Bandung', '02', 'Cabang Bandung', 2 ), ( 'Jakarta', NULL, NULL, 'Jakarta', 'DKI Jakarta', NULL, NULL, NULL, 0, SYSDATETIME(), 'system', 0, 1, 'Cabang Jakarta', '03', 'Cabang Jakarta', 3 ), ( 'Depok', NULL, NULL, 'Depok', 'Jawa Barat', NULL, NULL, NULL, 0, SYSDATETIME(), 'system', 0, 1, 'Cabang Depok', '04', 'Cabang Depok', 4 );

-- Insert SuperAdmin User
DECLARE @UserId NVARCHAR(450) = NEWID(); 
DECLARE @BranchId INT; 
DECLARE @RoleId NVARCHAR(450); SELECT @BranchId = Id FROM [dbo].[Branches] WHERE [Code] = '01'; IF @BranchId IS NULL THROW 50001, 'Branch 01 tidak ditemukan.', 1; SELECT @RoleId = Id FROM [identity].[Roles] WHERE [NormalizedName] = 'SUPERADMIN'; IF @RoleId IS NULL THROW 50002, 'Role SUPERADMIN tidak ditemukan.', 1; INSERT INTO [identity].[Users] ( [Id],[FullName],[CreatedAt],[CreatedBy], [IsDeleted],[IsActive],[BranchId], [UserName],[NormalizedUserName], [Email],[NormalizedEmail],[EmailConfirmed], [PasswordHash],[SecurityStamp],[ConcurrencyStamp], [PhoneNumberConfirmed],[TwoFactorEnabled], [LockoutEnabled],[AccessFailedCount] ) VALUES ( @UserId, 'Super Administrator', SYSDATETIME(), 'system', 0,1, @BranchId, 'SuperAdmin','SUPERADMIN', 'superadmin@local.com','SUPERADMIN@LOCAL.COM',1, 'AQAAAAEAACcQAAAAEMockHashGantiDenganAsli==', NEWID(),NEWID(), 0,0,0,0 ); INSERT INTO [identity].[UserRoles] ([UserId],[RoleId]) VALUES (@UserId,@RoleId);

-- Insert Master Security Questions
IF NOT EXISTS ( SELECT 1 FROM [identity].[MasterSecurityQuestions] WHERE [Question] = 'Nama lengkap Ahli Waris Anda?' ) BEGIN INSERT INTO [identity].[MasterSecurityQuestions] ( [Question], [Description], [SortOrder], [IsRequired], [IsActive], [CreatedAt], [CreatedBy] ) VALUES ( 'Nama lengkap Ahli Waris Anda?', 'Nama lengkap sesuai KTP ahli waris', 1, 1, 1, GETUTCDATE(), 'System' ); END IF NOT EXISTS ( SELECT 1 FROM [identity].[MasterSecurityQuestions] WHERE [Question] = 'Nama Ibu Kandung Anda?' ) BEGIN INSERT INTO [identity].[MasterSecurityQuestions] ( [Question], [Description], [SortOrder], [IsRequired], [IsActive], [CreatedAt], [CreatedBy] ) VALUES ( 'Nama Ibu Kandung Anda?', 'Nama ibu kandung sejak lahir', 2, 1, 1, GETUTCDATE(), 'System' ); END IF NOT EXISTS ( SELECT 1 FROM [identity].[MasterSecurityQuestions] WHERE [Question] = 'Nama lengkap Nenek Anda (dari pihak Ibu)?' ) BEGIN INSERT INTO [identity].[MasterSecurityQuestions] ( [Question], [Description], [SortOrder], [IsRequired], [IsActive], [CreatedAt], [CreatedBy] ) VALUES ( 'Nama lengkap Nenek Anda (dari pihak Ibu)?', 'Nama nenek dari pihak ibu', 3, 1, 1, GETUTCDATE(), 'System' ); END

-- Insert DataPriceRanges Seed Data
USE [db_abd6a9_apigmpklik] GO -- Insert DataPriceRanges Seed Data SET IDENTITY_INSERT [dbo].[DataPriceRanges] ON GO INSERT INTO [dbo].[DataPriceRanges] ([Id], [MinPrice], [MaxPrice], [Currency], [Color], [Icon], [Category], [CreatedAt], [CreatedBy], [UpdatedAt], [UpdatedBy], [IsDeleted], [DeletedAt], [DeletedBy], [IsActive], [RowVersion], [Metadata], [OrganizationId], [Name], [Code], [Description], [SortOrder]) VALUES -- Range Harga Ekonomis (0 - 100rb) (1, 0.00, 50000.00, 'IDR', '#28a745', 'fa-solid fa-tags', 'Ekonomis', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Ekonomis (0 - 50rb)', 'RANGE_ECO_001', 'Produk dengan harga sangat terjangkau dibawah 50 ribu rupiah', 1), (2, 50000.01, 100000.00, 'IDR', '#20c997', 'fa-solid fa-tag', 'Ekonomis', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Ekonomis (50rb - 100rb)', 'RANGE_ECO_002', 'Produk dengan harga terjangkau 50-100 ribu rupiah', 2), -- Range Harga Menengah (100rb - 500rb) (3, 100000.01, 250000.00, 'IDR', '#17a2b8', 'fa-solid fa-wallet', 'Menengah', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Menengah Bawah (100rb - 250rb)', 'RANGE_MID_001', 'Produk dengan harga menengah kebawah', 3), (4, 250000.01, 500000.00, 'IDR', '#007bff', 'fa-solid fa-coins', 'Menengah', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Menengah Atas (250rb - 500rb)', 'RANGE_MID_002', 'Produk dengan harga menengah keatas', 4), -- Range Harga Premium (500rb - 2jt) (5, 500000.01, 1000000.00, 'IDR', '#ffc107', 'fa-solid fa-gem', 'Premium', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Premium (500rb - 1jt)', 'RANGE_PREM_001', 'Produk premium dengan kualitas tinggi', 5), (6, 1000000.01, 2500000.00, 'IDR', '#fd7e14', 'fa-solid fa-crown', 'Premium', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Premium Atas (1jt - 2,5jt)', 'RANGE_PREM_002', 'Produk premium kelas atas', 6), -- Range Harga Luxury (>2.5jt) (7, 2500000.01, 5000000.00, 'IDR', '#dc3545', 'fa-solid fa-star', 'Luxury', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Luxury (2,5jt - 5jt)', 'RANGE_LUX_001', 'Produk luxury dengan kualitas terbaik', 7), (8, 5000000.01, 10000000.00, 'IDR', '#6f42c1', 'fa-solid fa-vip', 'Luxury', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Range Exclusive (5jt - 10jt)', 'RANGE_LUX_002', 'Produk exclusive high-end', 8), -- Range Spesifik untuk layanan/jasa (9, 0.00, 15000.00, 'IDR', '#198754', 'fa-solid fa-bolt', 'Mikro', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Mikro Payment (0 - 15rb)', 'RANGE_MICRO', 'Pembayaran mikro untuk layanan kecil', 9), (10, 10000000.01, 999999999.99, 'IDR', '#000000', 'fa-solid fa-infinity', 'Enterprise', GETUTCDATE(), 'System', NULL, NULL, 0, NULL, NULL, 1, DEFAULT, NULL, NULL, 'Enterprise (>10jt)', 'RANGE_ENT', 'Solusi enterprise dan korporat', 10); GO SET IDENTITY_INSERT [dbo].[DataPriceRanges] OFF GO -- Verifikasi data SELECT * FROM [dbo].[DataPriceRanges] WHERE [IsDeleted] = 0 ORDER BY [SortOrder] GO